# elem

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/com/elem/: MyApplication.java
src/main/java/com/elem/bean/: FoodCategory.java
src/main/java/com/elem/config/: MainConfig.java
src/main/java/com/elem/service/: IndexService.java
src/main/java/com/elem/web/: IndexController.java  UserController.java
src/main/resources/: application.properties  logback-spring.xml
